{
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "node_modules/",
    "src/",
    "scripts/",
    "node_modules/@svgr/",
    "node_modules/@tailwindcss/",
    "node_modules/@types/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}